//WASM_PATH=../casper-nft-cep47/target/wasm32-unknown-unknown/release/cep47-token.wasm
WASM_PATH=../civic-contract/target/wasm32-unknown-unknown/release/civic-token.wasm
CHAIN_NAME=casper-test
NODE_ADDRESS=http://94.130.10.55:7777/rpc
EVENT_STREAM_ADDRESS=http://94.130.10.55:9999/events/main
MASTER_KEY_PAIR_PATH=key
USER_KEY_PAIR_PATH=key/users/user-2

TOKEN_NAME=token_602312
CONTRACT_NAME=chain_602312
TOKEN_SYMBOL=TZd
TOKEN_META=1 one,2 two
INSTALL_PAYMENT_AMOUNT=150000000000

MINT_ONE_PAYMENT_AMOUNT=8000000000
MINT_COPIES_PAYMENT_AMOUNT=23000000000
BURN_ONE_PAYMENT_AMOUNT=9000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=13000000000
